<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".ui.my_library.MyLibraryActivity">

    <!--검색 부분-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/et_search_my_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/scdream"
            android:textFontWeight="400"
            android:padding="8dp"
            android:inputType="text"
            android:hint="@string/et_search_book"/>
        <ImageView
            android:id="@+id/img_my_book_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_search"
            android:layout_toLeftOf="@+id/img_add_to_library"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_add_to_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add"/>
    </RelativeLayout>

    <!--내가 읽은 책 목록들 보주는 화면(아이템 정의 필요 및 형태도 기획 필요)-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>