<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/darkyellow"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/img_book"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:src="@drawable/no_img"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:maxWidth="160dp"
            android:minHeight="240dp"
            android:maxHeight="240dp"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/tv_read_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="2019/12/16"
            android:background="#88493932"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_below="@+id/img_book"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Book author"
        android:textSize="14dp"/>
    <!--하단 버튼구성-->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_off" />

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/img_alarm"
                android:text="@string/alarm"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_button"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/img_delete"
                android:text="@string/delete"
                android:textColor="@color/whiteprimary" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_bottom_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/round_corner_bottom_layout"
            android:gravity="center">
            <ImageView
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/img_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/img_description"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="@string/description"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/dark"
                android:layout_below="@+id/img_description"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>