<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--검색 부분-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/et_search_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:padding="8dp"
            android:inputType="text"
            android:hint="@string/et_search_book"/>
        <ImageView
            android:id="@+id/img_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--검색한 책들 목록 보여주기-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>