<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/toast_round_background"
    android:id="@+id/blue_toast_container">
    <ImageView
        android:id="@+id/img_toast"
        android:src="@drawable/ic_bookmark"
        android:layout_width="24dp"
        android:layout_centerVertical="true"
        android:layout_height="24dp"/>
    <TextView
        android:layout_toRightOf="@+id/img_toast"
        android:layout_toLeftOf="@+id/img_close"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="토스트에 해당하는 메세지 부분입니다"
        android:textColor="@color/white"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/img_close"
        android:src="@drawable/ic_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>