<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:minWidth="120dp"
    android:maxWidth="120dp"
    android:layout_margin="16dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_book"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/no_img"
            android:minWidth="120dp"
            android:maxWidth="120dp"
            android:minHeight="160dp"
            android:maxHeight="160dp"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/tv_read_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019/12/16"
            android:background="#80696969"
            android:textColor="@color/white"
            android:fontFamily="@font/scdream"
            android:layout_gravity="end"
            android:gravity="center"
            android:textFontWeight="400"
            android:layout_alignBottom="@+id/img_book"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:fontFamily="@font/scdream"
        android:textFontWeight="900"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/scdream"
        android:ellipsize="end"
        android:textFontWeight="400"
        android:text="Book author"
        android:textSize="10dp"/>

</LinearLayout>